NODE_PORT=8080
NODE_ENV=production
SECRET_COOKIE_PASSWORD=<RANDOM STRING - RECOMMENDED SIZE IS MINIMUM 32 BYTES>
ASGARDEO_CLIENT_ID=<ASGARDEO CLIENT ID>
ASGARDEO_CLIENT_SECRET=<ASGARDEO CLIENT SECRET>
ASGARDEO_BASE_URL=https://api.asgardeo.io/t/<ASGARDEO ORGANIZATION>
CHOREO_CONSUMER_KEY=<CHOREO CONSUMER KEY>
CHOREO_CONSUMER_SECRET=<CHOREO CONSUMER SECRET>
CHOREO_ORGANIZATION=<CHOREO ORGANIZATION>
CHOREO_TOKEN_ENDPOINT=<CHOREO TOKEN ENDPOINT>
CHOREO_API_ENDPOINT=<CHOREO HOSTED API ENDPONT>
CLIENT_URL=<URL OF CLIENT APP>
